<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <select name="" id="pizza" onchange="pizza(value)">
        <option class="rodzaje" value="Hawajska">Hawajska</option>
        <option class="rodzaje" value="Margarita">Margarita</option>
        <option class="rodzaje" value="Chłopska">Chłopska</option>
        <option class="rodzaje" value="Fantazja">Fantazja</option>
        <option class="rodzaje" value="wege">Wege</option>
        <option class="rodzaje" value="Kebab">Kebab</option>
    </select>
    <input type="text" name="" id="imie">

    <button >zamów</button>
    <div>
        <h1>Specjalność Makłowicza</h1>
        <img src="./ależ on żre ten koperek.jpg" alt="">
        <img src="./makłowicz.jpg" alt="">
    </div>
    <script src="main.js"></script>
</body>
</html>